# tt

./: fishprevention.sln
1.Domain/App.Domain/: App.Domain.csproj  Common.cs  MyHelper.cs
1.Domain/App.Domain/BaseModels/: _BaseEntity.cs  _BaseViewModel.cs  _IBaseEntity.cs  _IBaseViewModel.cs
1.Domain/App.Domain/Configure/: MailConfig.cs
1.Domain/App.Domain/Constant/: FilePathConstant.cs  RoleConstant.cs
1.Domain/App.Domain/Excels/: ActionHistory.xlsx  ActionType.xlsx  CountGroup.xlsx  CountType.xlsx  FoundHistory.xlsx  Place.xlsx  User.xlsx
1.Domain/App.Domain/Help/: Helpper.cs
1.Domain/App.Domain/Models/: GuidValueViewModel.cs  IntValueViewModel.cs  StringValueViewModel.cs
1.Domain/App.Domain/Models/ActionHistory/: ActionHistoryEntity.cs  ActionHistoryInputModel.cs  ActionHistoryReportRequestModel.cs  ActionHistorySearchModel.cs  ActionHistoryViewModel.cs  ActionHistoryWithSelectionViewModel.cs
1.Domain/App.Domain/Models/ActionType/: ActionTypeEntity.cs  ActionTypeInputModel.cs  ActionTypeReportRequestModel.cs  ActionTypeSearchModel.cs  ActionTypeViewModel.cs  ActionTypeWithSelectionViewModel.cs
1.Domain/App.Domain/Models/CountGroup/: CountGroupEntity.cs  CountGroupInputModel.cs  CountGroupReportRequestModel.cs  CountGroupSearchModel.cs  CountGroupViewModel.cs  CountGroupWithSelectionViewModel.cs
1.Domain/App.Domain/Models/CountType/: CountTypeEntity.cs  CountTypeInputModel.cs  CountTypeReportRequestModel.cs  CountTypeSearchModel.cs  CountTypeViewModel.cs  CountTypeWithSelectionViewModel.cs
1.Domain/App.Domain/Models/FoundHistory/: FoundHistoryEntity.cs  FoundHistoryInputModel.cs  FoundHistoryReportRequestModel.cs  FoundHistorySearchModel.cs  FoundHistoryViewModel.cs  FoundHistoryWithSelectionViewModel.cs
1.Domain/App.Domain/Models/Place/: PlaceEntity.cs  PlaceInputModel.cs  PlaceReportRequestModel.cs  PlaceSearchModel.cs  PlaceViewModel.cs  PlaceWithSelectionViewModel.cs
1.Domain/App.Domain/Models/User/: UserEntity.cs  UserInputModel.cs  UserReportRequestModel.cs  UserSearchModel.cs  UserViewModel.cs  UserWithSelectionViewModel.cs
1.Domain/App.Domain/Utils/: AppIOConfiguration.cs  FileUtil.cs  PasswordGenerator.cs  PriceUtils.cs  StringEnumUtil.cs  StringUtil.cs  XmlUtil.cs
1.Domain/App.Domain/Utils/Converters/: DirectoryInfoJsonConverter.cs  FileInfoJsonConverter.cs
1.Domain/App.Domain/Utils/Models/: CommonResponseMessage.cs  FileBase64Info.cs  FilePathInfo.cs  GuidModel.cs  KeyPairDto.cs  KeyPairWithParentDto.cs  StaticConfigModel.cs  StringValueAttribute.cs  UploadedFilePathInfo.cs  UserCredentialModel.cs
2.Core/App.Core/: App.Core.csproj
2.Core/App.Core/Interfaces/Services/: IActionHistoryService.cs  IActionTypeService.cs  ICountGroupService.cs  ICountTypeService.cs  IFoundHistoryService.cs  IPlaceService.cs  IUserService.cs  _IBaseService.cs
3.Infra/App.Database/: App.Database.csproj  DataContext.cs  DbMigrationHostedService.cs  Program.cs  Seed.cs  appsettings.json
3.Infra/App.Database/Migrations/: 20240728021145_InitialDb.Designer.cs  20240728021145_InitialDb.cs  20240728032818_AddAllPage.Designer.cs  20240728032818_AddAllPage.cs  20240804040943_DemoCommandForTraining.Designer.cs  20240804040943_DemoCommandForTraining.cs  DataContextModelSnapshot.cs
3.Infra/App.Database/Repositories/: _BaseRepository.cs
3.Infra/App.Database/Repositories/ActionHistory/: ActionHistoryMappingProfile.cs  ActionHistoryService.cs
3.Infra/App.Database/Repositories/ActionType/: ActionTypeMappingProfile.cs  ActionTypeService.cs
3.Infra/App.Database/Repositories/CountGroup/: CountGroupMappingProfile.cs  CountGroupService.cs
3.Infra/App.Database/Repositories/CountType/: CountTypeMappingProfile.cs  CountTypeService.cs
3.Infra/App.Database/Repositories/FoundHistory/: FoundHistoryMappingProfile.cs  FoundHistoryService.cs
3.Infra/App.Database/Repositories/Place/: PlaceMappingProfile.cs  PlaceService.cs
3.Infra/App.Database/Repositories/User/: UserMappingProfile.cs  UserService.cs
4.Presentations/App.Api/: App.Api.csproj  Dockerfile  Program.cs  appsettings.json
4.Presentations/App.Api/Controllers/: ActionHistoryControllers.cs  ActionTypeControllers.cs  AttachmentControllers.cs  CountGroupControllers.cs  CountTypeControllers.cs  FoundHistoryControllers.cs  PlaceControllers.cs  UserControllers.cs
4.Presentations/App.Api/Controllers/Common/: _BaseController.cs
4.Presentations/App.Api/Properties/: launchSettings.json
4.Presentations/App.Api/Utils/: ConfigureSwaggerOptions.cs  MyHelper.cs
4.Presentations/App.Mvc/: App.Mvc.csproj  Dockerfile  ManageTokenForClientMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
4.Presentations/App.Mvc/Controllers/: ActionHistoryViewControllers.cs  ActionTypeViewControllers.cs  CountGroupViewControllers.cs  CountTypeViewControllers.cs  FoundHistoryViewControllers.cs  PlaceViewControllers.cs  UserViewControllers.cs
4.Presentations/App.Mvc/Properties/: launchSettings.json
4.Presentations/App.Mvc/Views/ActionHistoryView/: ActionHistory.cshtml  ActionHistory_d.cshtml  ActionHistory_inline.cshtml  ActionHistory_pivot.cshtml  ActionHistory_report.cshtml
4.Presentations/App.Mvc/Views/ActionTypeView/: ActionType.cshtml  ActionType_d.cshtml  ActionType_inline.cshtml  ActionType_pivot.cshtml  ActionType_report.cshtml
4.Presentations/App.Mvc/Views/CountGroupView/: CountGroup.cshtml  CountGroup_d.cshtml  CountGroup_inline.cshtml  CountGroup_pivot.cshtml  CountGroup_report.cshtml
4.Presentations/App.Mvc/Views/CountTypeView/: CountType.cshtml  CountType_d.cshtml  CountType_inline.cshtml  CountType_pivot.cshtml  CountType_report.cshtml
4.Presentations/App.Mvc/Views/FoundHistoryView/: FoundHistory.cshtml  FoundHistory_d.cshtml  FoundHistory_inline.cshtml  FoundHistory_pivot.cshtml  FoundHistory_report.cshtml
4.Presentations/App.Mvc/Views/PlaceView/: Place.cshtml  Place_d.cshtml  Place_inline.cshtml  Place_pivot.cshtml  Place_report.cshtml
4.Presentations/App.Mvc/Views/Shared/: _Layout.cshtml  _LayoutDirect.cshtml  _LayoutPivot.cshtml
4.Presentations/App.Mvc/Views/UserView/: User.cshtml  (+4 more)
(+53 files in other folders)
