<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <UserSecretsId>f81a8195-1d42-4cba-9fd1-72372636a04d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\AdminAccountView\**" />
    <Compile Remove="Views\CarBrandView\**" />
    <Compile Remove="Views\CarDetailView\**" />
    <Compile Remove="Views\CarPackageAddNewView\**" />
    <Compile Remove="Views\CarPackageView\**" />
    <Compile Remove="Views\CmsImageView\**" />
    <Compile Remove="Views\CmsVideoView\**" />
    <Compile Remove="Views\CommissionConfigCustomView\**" />
    <Compile Remove="Views\CommissionConfigView\**" />
    <Compile Remove="Views\CustomerTransferHistoryView\**" />
    <Compile Remove="Views\EditProfileAdminView\**" />
    <Compile Remove="Views\EditProfileView\**" />
    <Compile Remove="Views\EmployeeIncomeExpenseItemView\**" />
    <Compile Remove="Views\EmployeeIncomeExpenseView\**" />
    <Compile Remove="Views\EmployeeView\**" />
    <Compile Remove="Views\IdentityScanDataExplainationView\**" />
    <Compile Remove="Views\IdentityScanDataView\**" />
    <Compile Remove="Views\InsuranceApplicationFormReferView\**" />
    <Compile Remove="Views\InsuranceApplicationFormSelfView\**" />
    <Compile Remove="Views\InsuranceApplicationFormView\**" />
    <Compile Remove="Views\InsuranceCompanyView\**" />
    <Compile Remove="Views\LeaveEarlyRequestRecordView\**" />
    <Compile Remove="Views\LeaveRequestRecordView\**" />
    <Compile Remove="Views\OptApproveStatusView\**" />
    <Compile Remove="Views\OptBankView\**" />
    <Compile Remove="Views\OptBloodTypeView\**" />
    <Compile Remove="Views\OptEducationQualificationView\**" />
    <Compile Remove="Views\OptEmployeeGroupView\**" />
    <Compile Remove="Views\OptEmployeeQualificationView\**" />
    <Compile Remove="Views\OptEmployeeTypeView\**" />
    <Compile Remove="Views\OptEmploymentStatusView\**" />
    <Compile Remove="Views\OptExpertiseView\**" />
    <Compile Remove="Views\OptGenderView\**" />
    <Compile Remove="Views\OptIdentityScanTypeView\**" />
    <Compile Remove="Views\OptIncomeExpensesTypeView\**" />
    <Compile Remove="Views\OptJobFunctionView\**" />
    <Compile Remove="Views\OptJobGroupView\**" />
    <Compile Remove="Views\OptLeaveTimePeriodView\**" />
    <Compile Remove="Views\OptLeaveTypeView\**" />
    <Compile Remove="Views\OptMovementTypeView\**" />
    <Compile Remove="Views\OptNationalityView\**" />
    <Compile Remove="Views\OptOvertimePeriodView\**" />
    <Compile Remove="Views\OptPositionLevelView\**" />
    <Compile Remove="Views\OptPositionTypeView\**" />
    <Compile Remove="Views\OptPositionView\**" />
    <Compile Remove="Views\OptProvinceView\**" />
    <Compile Remove="Views\OptRelationshipNameView\**" />
    <Compile Remove="Views\OptReligionView\**" />
    <Compile Remove="Views\OptRoyalDecorationView\**" />
    <Compile Remove="Views\OptTitlePrefixView\**" />
    <Compile Remove="Views\OrganizationView\**" />
    <Compile Remove="Views\OvertimeRequestView\**" />
    <Compile Remove="Views\paymentFileView\**" />
    <Compile Remove="Views\PreparePaidReportView\**" />
    <Compile Remove="Views\PromotionCouponView\**" />
    <Compile Remove="Views\SalaryPaymentRecordView\**" />
    <Compile Remove="Views\SetupCustomerView\**" />
    <Compile Remove="Views\SL2ACT08View\**" />
    <Compile Remove="Views\SL2ACT15View\**" />
    <Compile Remove="Views\SL2ALEGALNormalView\**" />
    <Compile Remove="Views\SL2ALEGALView\**" />
    <Compile Remove="Views\SL2ALOSSView\**" />
    <Compile Remove="Views\SL2APOOLView\**" />
    <Compile Remove="Views\SL2BFileView\**" />
    <Compile Remove="Views\SL2CivilcaseView\**" />
    <Compile Remove="Views\SL2DeceasedView\**" />
    <Compile Remove="Views\SL2ExecutionView\**" />
    <Compile Remove="Views\SL2GeneralView\**" />
    <Compile Remove="Views\SL2InvestigationView\**" />
    <Compile Remove="Views\SL2JobView\**" />
    <Compile Remove="Views\SL2LitigationView\**" />
    <Compile Remove="Views\SL2OpcView\**" />
    <Compile Remove="Views\SL2SpecialView\**" />
    <Compile Remove="Views\SL2SpyView\**" />
    <Compile Remove="Views\SL2SuccessorView\**" />
    <Compile Remove="Views\SL2WithdrawView\**" />
    <Compile Remove="Views\SLOpt2CarDamageView\**" />
    <Compile Remove="Views\SLOpt2InspectAndSeizeForView\**" />
    <Compile Remove="Views\SLOpt2PaidForView\**" />
    <Compile Remove="Views\SLOpt3CourtProceedingView\**" />
    <Compile Remove="Views\SLOpt3SummaryTypeView\**" />
    <Compile Remove="Views\SLOptCaseView\**" />
    <Compile Remove="Views\SLOptCivilStatusView\**" />
    <Compile Remove="Views\SLOptPoliceView\**" />
    <Compile Remove="Views\SLOptRoleView\**" />
    <Compile Remove="Views\SLOptStatusNodeView\**" />
    <Compile Remove="Views\SLProvinceView\**" />
    <Compile Remove="Views\StandardHolidayView\**" />
    <Compile Remove="Views\VisitorAccessCounterView\**" />
    <Compile Remove="Views\VisitorAccessLogView\**" />
    <Compile Remove="wwwroot\js\AdminAccount\**" />
    <Compile Remove="wwwroot\js\CarBrand\**" />
    <Compile Remove="wwwroot\js\CarDetail\**" />
    <Compile Remove="wwwroot\js\CarPackageAddNew\**" />
    <Compile Remove="wwwroot\js\CarPackageAttachment\**" />
    <Compile Remove="wwwroot\js\CarPackagePriceAndCondition\**" />
    <Compile Remove="wwwroot\js\CarPackage\**" />
    <Compile Remove="wwwroot\js\CmsImage\**" />
    <Compile Remove="wwwroot\js\CmsVideo\**" />
    <Compile Remove="wwwroot\js\CommissionConfigCustom\**" />
    <Compile Remove="wwwroot\js\CommissionConfig\**" />
    <Compile Remove="wwwroot\js\CustomerAccount\**" />
    <Compile Remove="wwwroot\js\CustomerTransferHistory\**" />
    <Compile Remove="wwwroot\js\EditProfileAdmin\**" />
    <Compile Remove="wwwroot\js\EditProfile\**" />
    <Compile Remove="wwwroot\js\EmployeeDocument\**" />
    <Compile Remove="wwwroot\js\EmployeeEducationalHistory\**" />
    <Compile Remove="wwwroot\js\EmployeeFamilyMember\**" />
    <Compile Remove="wwwroot\js\EmployeeIncomeExpenseItem\**" />
    <Compile Remove="wwwroot\js\EmployeeIncomeExpense\**" />
    <Compile Remove="wwwroot\js\EmployeeMisconductRecord\**" />
    <Compile Remove="wwwroot\js\EmployeeOutstandingWorkHistory\**" />
    <Compile Remove="wwwroot\js\EmployeePriorEmploymentHistoy\**" />
    <Compile Remove="wwwroot\js\EmployeeProfessionalLicense\**" />
    <Compile Remove="wwwroot\js\EmployeeReceivingRoyalDecorationHistory\**" />
    <Compile Remove="wwwroot\js\Employee\**" />
    <Compile Remove="wwwroot\js\hr_employee\**" />
    <Compile Remove="wwwroot\js\hr_import_file\**" />
    <Compile Remove="wwwroot\js\IdentityScanDataExplaination\**" />
    <Compile Remove="wwwroot\js\IdentityScanData\**" />
    <Compile Remove="wwwroot\js\InsuranceApplicationAttachment\**" />
    <Compile Remove="wwwroot\js\InsuranceApplicationFormRefer\**" />
    <Compile Remove="wwwroot\js\InsuranceApplicationFormSelf\**" />
    <Compile Remove="wwwroot\js\InsuranceApplicationForm\**" />
    <Compile Remove="wwwroot\js\InsuranceCompany\**" />
    <Compile Remove="wwwroot\js\LeaveEarlyRequestRecord\**" />
    <Compile Remove="wwwroot\js\LeaveRequestRecord\**" />
    <Compile Remove="wwwroot\js\OptApproveStatus\**" />
    <Compile Remove="wwwroot\js\OptBank\**" />
    <Compile Remove="wwwroot\js\OptBloodType\**" />
    <Compile Remove="wwwroot\js\OptEducationQualification\**" />
    <Compile Remove="wwwroot\js\OptEmployeeGroup\**" />
    <Compile Remove="wwwroot\js\OptEmployeeQualification\**" />
    <Compile Remove="wwwroot\js\OptEmployeeType\**" />
    <Compile Remove="wwwroot\js\OptEmploymentStatus\**" />
    <Compile Remove="wwwroot\js\OptExpertise\**" />
    <Compile Remove="wwwroot\js\OptGender\**" />
    <Compile Remove="wwwroot\js\OptIdentityScanType\**" />
    <Compile Remove="wwwroot\js\OptIncomeExpensesType\**" />
    <Compile Remove="wwwroot\js\OptJobFunction\**" />
    <Compile Remove="wwwroot\js\OptJobGroup\**" />
    <Compile Remove="wwwroot\js\OptLeaveTimePeriod\**" />
    <Compile Remove="wwwroot\js\OptLeaveType\**" />
    <Compile Remove="wwwroot\js\OptMovementType\**" />
    <Compile Remove="wwwroot\js\OptNationality\**" />
    <Compile Remove="wwwroot\js\OptOvertimePeriod\**" />
    <Compile Remove="wwwroot\js\OptPositionLevel\**" />
    <Compile Remove="wwwroot\js\OptPositionType\**" />
    <Compile Remove="wwwroot\js\OptPosition\**" />
    <Compile Remove="wwwroot\js\OptProvince\**" />
    <Compile Remove="wwwroot\js\OptRelationshipName\**" />
    <Compile Remove="wwwroot\js\OptReligion\**" />
    <Compile Remove="wwwroot\js\OptRoyalDecoration\**" />
    <Compile Remove="wwwroot\js\OptTitlePrefix\**" />
    <Compile Remove="wwwroot\js\Organization\**" />
    <Compile Remove="wwwroot\js\OvertimeRequest\**" />
    <Compile Remove="wwwroot\js\paymentFile\**" />
    <Compile Remove="wwwroot\js\PreparePaidReport\**" />
    <Compile Remove="wwwroot\js\PromotionCoupon\**" />
    <Compile Remove="wwwroot\js\SalaryPaymentRecordItem\**" />
    <Compile Remove="wwwroot\js\SalaryPaymentRecord\**" />
    <Compile Remove="wwwroot\js\SetupCustomer\**" />
    <Compile Remove="wwwroot\js\SL2ACT08\**" />
    <Compile Remove="wwwroot\js\SL2ACT15\**" />
    <Compile Remove="wwwroot\js\SL2ALEGALNormal\**" />
    <Compile Remove="wwwroot\js\SL2ALEGAL\**" />
    <Compile Remove="wwwroot\js\SL2ALOSS\**" />
    <Compile Remove="wwwroot\js\SL2APOOL\**" />
    <Compile Remove="wwwroot\js\SL2BFile\**" />
    <Compile Remove="wwwroot\js\SL2Civilcase\**" />
    <Compile Remove="wwwroot\js\SL2Deceased\**" />
    <Compile Remove="wwwroot\js\SL2Execution\**" />
    <Compile Remove="wwwroot\js\SL2General\**" />
    <Compile Remove="wwwroot\js\SL2Investigation\**" />
    <Compile Remove="wwwroot\js\SL2Job\**" />
    <Compile Remove="wwwroot\js\SL2Litigation\**" />
    <Compile Remove="wwwroot\js\SL2Opc\**" />
    <Compile Remove="wwwroot\js\SL2Special\**" />
    <Compile Remove="wwwroot\js\SL2Spy\**" />
    <Compile Remove="wwwroot\js\SL2Successor\**" />
    <Compile Remove="wwwroot\js\SL2Withdraw\**" />
    <Compile Remove="wwwroot\js\SLOpt2CarDamage\**" />
    <Compile Remove="wwwroot\js\SLOpt2InspectAndSeizeFor\**" />
    <Compile Remove="wwwroot\js\SLOpt2PaidFor\**" />
    <Compile Remove="wwwroot\js\SLOpt3CourtProceeding\**" />
    <Compile Remove="wwwroot\js\SLOpt3SummaryType\**" />
    <Compile Remove="wwwroot\js\SLOptCase\**" />
    <Compile Remove="wwwroot\js\SLOptCivilStatus\**" />
    <Compile Remove="wwwroot\js\SLOptPolice\**" />
    <Compile Remove="wwwroot\js\SLOptRole\**" />
    <Compile Remove="wwwroot\js\SLOptStatusNode\**" />
    <Compile Remove="wwwroot\js\SLProvince\**" />
    <Compile Remove="wwwroot\js\VisitorAccessCounter\**" />
    <Compile Remove="wwwroot\js\VisitorAccessLog\**" />
    <Content Remove="Views\AdminAccountView\**" />
    <Content Remove="Views\CarBrandView\**" />
    <Content Remove="Views\CarDetailView\**" />
    <Content Remove="Views\CarPackageAddNewView\**" />
    <Content Remove="Views\CarPackageView\**" />
    <Content Remove="Views\CmsImageView\**" />
    <Content Remove="Views\CmsVideoView\**" />
    <Content Remove="Views\CommissionConfigCustomView\**" />
    <Content Remove="Views\CommissionConfigView\**" />
    <Content Remove="Views\CustomerTransferHistoryView\**" />
    <Content Remove="Views\EditProfileAdminView\**" />
    <Content Remove="Views\EditProfileView\**" />
    <Content Remove="Views\EmployeeIncomeExpenseItemView\**" />
    <Content Remove="Views\EmployeeIncomeExpenseView\**" />
    <Content Remove="Views\EmployeeView\**" />
    <Content Remove="Views\IdentityScanDataExplainationView\**" />
    <Content Remove="Views\IdentityScanDataView\**" />
    <Content Remove="Views\InsuranceApplicationFormReferView\**" />
    <Content Remove="Views\InsuranceApplicationFormSelfView\**" />
    <Content Remove="Views\InsuranceApplicationFormView\**" />
    <Content Remove="Views\InsuranceCompanyView\**" />
    <Content Remove="Views\LeaveEarlyRequestRecordView\**" />
    <Content Remove="Views\LeaveRequestRecordView\**" />
    <Content Remove="Views\OptApproveStatusView\**" />
    <Content Remove="Views\OptBankView\**" />
    <Content Remove="Views\OptBloodTypeView\**" />
    <Content Remove="Views\OptEducationQualificationView\**" />
    <Content Remove="Views\OptEmployeeGroupView\**" />
    <Content Remove="Views\OptEmployeeQualificationView\**" />
    <Content Remove="Views\OptEmployeeTypeView\**" />
    <Content Remove="Views\OptEmploymentStatusView\**" />
    <Content Remove="Views\OptExpertiseView\**" />
    <Content Remove="Views\OptGenderView\**" />
    <Content Remove="Views\OptIdentityScanTypeView\**" />
    <Content Remove="Views\OptIncomeExpensesTypeView\**" />
    <Content Remove="Views\OptJobFunctionView\**" />
    <Content Remove="Views\OptJobGroupView\**" />
    <Content Remove="Views\OptLeaveTimePeriodView\**" />
    <Content Remove="Views\OptLeaveTypeView\**" />
    <Content Remove="Views\OptMovementTypeView\**" />
    <Content Remove="Views\OptNationalityView\**" />
    <Content Remove="Views\OptOvertimePeriodView\**" />
    <Content Remove="Views\OptPositionLevelView\**" />
    <Content Remove="Views\OptPositionTypeView\**" />
    <Content Remove="Views\OptPositionView\**" />
    <Content Remove="Views\OptProvinceView\**" />
    <Content Remove="Views\OptRelationshipNameView\**" />
    <Content Remove="Views\OptReligionView\**" />
    <Content Remove="Views\OptRoyalDecorationView\**" />
    <Content Remove="Views\OptTitlePrefixView\**" />
    <Content Remove="Views\OrganizationView\**" />
    <Content Remove="Views\OvertimeRequestView\**" />
    <Content Remove="Views\paymentFileView\**" />
    <Content Remove="Views\PreparePaidReportView\**" />
    <Content Remove="Views\PromotionCouponView\**" />
    <Content Remove="Views\SalaryPaymentRecordView\**" />
    <Content Remove="Views\SetupCustomerView\**" />
    <Content Remove="Views\SL2ACT08View\**" />
    <Content Remove="Views\SL2ACT15View\**" />
    <Content Remove="Views\SL2ALEGALNormalView\**" />
    <Content Remove="Views\SL2ALEGALView\**" />
    <Content Remove="Views\SL2ALOSSView\**" />
    <Content Remove="Views\SL2APOOLView\**" />
    <Content Remove="Views\SL2BFileView\**" />
    <Content Remove="Views\SL2CivilcaseView\**" />
    <Content Remove="Views\SL2DeceasedView\**" />
    <Content Remove="Views\SL2ExecutionView\**" />
    <Content Remove="Views\SL2GeneralView\**" />
    <Content Remove="Views\SL2InvestigationView\**" />
    <Content Remove="Views\SL2JobView\**" />
    <Content Remove="Views\SL2LitigationView\**" />
    <Content Remove="Views\SL2OpcView\**" />
    <Content Remove="Views\SL2SpecialView\**" />
    <Content Remove="Views\SL2SpyView\**" />
    <Content Remove="Views\SL2SuccessorView\**" />
    <Content Remove="Views\SL2WithdrawView\**" />
    <Content Remove="Views\SLOpt2CarDamageView\**" />
    <Content Remove="Views\SLOpt2InspectAndSeizeForView\**" />
    <Content Remove="Views\SLOpt2PaidForView\**" />
    <Content Remove="Views\SLOpt3CourtProceedingView\**" />
    <Content Remove="Views\SLOpt3SummaryTypeView\**" />
    <Content Remove="Views\SLOptCaseView\**" />
    <Content Remove="Views\SLOptCivilStatusView\**" />
    <Content Remove="Views\SLOptPoliceView\**" />
    <Content Remove="Views\SLOptRoleView\**" />
    <Content Remove="Views\SLOptStatusNodeView\**" />
    <Content Remove="Views\SLProvinceView\**" />
    <Content Remove="Views\StandardHolidayView\**" />
    <Content Remove="Views\VisitorAccessCounterView\**" />
    <Content Remove="Views\VisitorAccessLogView\**" />
    <Content Remove="wwwroot\js\AdminAccount\**" />
    <Content Remove="wwwroot\js\CarBrand\**" />
    <Content Remove="wwwroot\js\CarDetail\**" />
    <Content Remove="wwwroot\js\CarPackageAddNew\**" />
    <Content Remove="wwwroot\js\CarPackageAttachment\**" />
    <Content Remove="wwwroot\js\CarPackagePriceAndCondition\**" />
    <Content Remove="wwwroot\js\CarPackage\**" />
    <Content Remove="wwwroot\js\CmsImage\**" />
    <Content Remove="wwwroot\js\CmsVideo\**" />
    <Content Remove="wwwroot\js\CommissionConfigCustom\**" />
    <Content Remove="wwwroot\js\CommissionConfig\**" />
    <Content Remove="wwwroot\js\CustomerAccount\**" />
    <Content Remove="wwwroot\js\CustomerTransferHistory\**" />
    <Content Remove="wwwroot\js\EditProfileAdmin\**" />
    <Content Remove="wwwroot\js\EditProfile\**" />
    <Content Remove="wwwroot\js\EmployeeDocument\**" />
    <Content Remove="wwwroot\js\EmployeeEducationalHistory\**" />
    <Content Remove="wwwroot\js\EmployeeFamilyMember\**" />
    <Content Remove="wwwroot\js\EmployeeIncomeExpenseItem\**" />
    <Content Remove="wwwroot\js\EmployeeIncomeExpense\**" />
    <Content Remove="wwwroot\js\EmployeeMisconductRecord\**" />
    <Content Remove="wwwroot\js\EmployeeOutstandingWorkHistory\**" />
    <Content Remove="wwwroot\js\EmployeePriorEmploymentHistoy\**" />
    <Content Remove="wwwroot\js\EmployeeProfessionalLicense\**" />
    <Content Remove="wwwroot\js\EmployeeReceivingRoyalDecorationHistory\**" />
    <Content Remove="wwwroot\js\Employee\**" />
    <Content Remove="wwwroot\js\hr_employee\**" />
    <Content Remove="wwwroot\js\hr_import_file\**" />
    <Content Remove="wwwroot\js\IdentityScanDataExplaination\**" />
    <Content Remove="wwwroot\js\IdentityScanData\**" />
    <Content Remove="wwwroot\js\InsuranceApplicationAttachment\**" />
    <Content Remove="wwwroot\js\InsuranceApplicationFormRefer\**" />
    <Content Remove="wwwroot\js\InsuranceApplicationFormSelf\**" />
    <Content Remove="wwwroot\js\InsuranceApplicationForm\**" />
    <Content Remove="wwwroot\js\InsuranceCompany\**" />
    <Content Remove="wwwroot\js\LeaveEarlyRequestRecord\**" />
    <Content Remove="wwwroot\js\LeaveRequestRecord\**" />
    <Content Remove="wwwroot\js\OptApproveStatus\**" />
    <Content Remove="wwwroot\js\OptBank\**" />
    <Content Remove="wwwroot\js\OptBloodType\**" />
    <Content Remove="wwwroot\js\OptEducationQualification\**" />
    <Content Remove="wwwroot\js\OptEmployeeGroup\**" />
    <Content Remove="wwwroot\js\OptEmployeeQualification\**" />
    <Content Remove="wwwroot\js\OptEmployeeType\**" />
    <Content Remove="wwwroot\js\OptEmploymentStatus\**" />
    <Content Remove="wwwroot\js\OptExpertise\**" />
    <Content Remove="wwwroot\js\OptGender\**" />
    <Content Remove="wwwroot\js\OptIdentityScanType\**" />
    <Content Remove="wwwroot\js\OptIncomeExpensesType\**" />
    <Content Remove="wwwroot\js\OptJobFunction\**" />
    <Content Remove="wwwroot\js\OptJobGroup\**" />
    <Content Remove="wwwroot\js\OptLeaveTimePeriod\**" />
    <Content Remove="wwwroot\js\OptLeaveType\**" />
    <Content Remove="wwwroot\js\OptMovementType\**" />
    <Content Remove="wwwroot\js\OptNationality\**" />
    <Content Remove="wwwroot\js\OptOvertimePeriod\**" />
    <Content Remove="wwwroot\js\OptPositionLevel\**" />
    <Content Remove="wwwroot\js\OptPositionType\**" />
    <Content Remove="wwwroot\js\OptPosition\**" />
    <Content Remove="wwwroot\js\OptProvince\**" />
    <Content Remove="wwwroot\js\OptRelationshipName\**" />
    <Content Remove="wwwroot\js\OptReligion\**" />
    <Content Remove="wwwroot\js\OptRoyalDecoration\**" />
    <Content Remove="wwwroot\js\OptTitlePrefix\**" />
    <Content Remove="wwwroot\js\Organization\**" />
    <Content Remove="wwwroot\js\OvertimeRequest\**" />
    <Content Remove="wwwroot\js\paymentFile\**" />
    <Content Remove="wwwroot\js\PreparePaidReport\**" />
    <Content Remove="wwwroot\js\PromotionCoupon\**" />
    <Content Remove="wwwroot\js\SalaryPaymentRecordItem\**" />
    <Content Remove="wwwroot\js\SalaryPaymentRecord\**" />
    <Content Remove="wwwroot\js\SetupCustomer\**" />
    <Content Remove="wwwroot\js\SL2ACT08\**" />
    <Content Remove="wwwroot\js\SL2ACT15\**" />
    <Content Remove="wwwroot\js\SL2ALEGALNormal\**" />
    <Content Remove="wwwroot\js\SL2ALEGAL\**" />
    <Content Remove="wwwroot\js\SL2ALOSS\**" />
    <Content Remove="wwwroot\js\SL2APOOL\**" />
    <Content Remove="wwwroot\js\SL2BFile\**" />
    <Content Remove="wwwroot\js\SL2Civilcase\**" />
    <Content Remove="wwwroot\js\SL2Deceased\**" />
    <Content Remove="wwwroot\js\SL2Execution\**" />
    <Content Remove="wwwroot\js\SL2General\**" />
    <Content Remove="wwwroot\js\SL2Investigation\**" />
    <Content Remove="wwwroot\js\SL2Job\**" />
    <Content Remove="wwwroot\js\SL2Litigation\**" />
    <Content Remove="wwwroot\js\SL2Opc\**" />
    <Content Remove="wwwroot\js\SL2Special\**" />
    <Content Remove="wwwroot\js\SL2Spy\**" />
    <Content Remove="wwwroot\js\SL2Successor\**" />
    <Content Remove="wwwroot\js\SL2Withdraw\**" />
    <Content Remove="wwwroot\js\SLOpt2CarDamage\**" />
    <Content Remove="wwwroot\js\SLOpt2InspectAndSeizeFor\**" />
    <Content Remove="wwwroot\js\SLOpt2PaidFor\**" />
    <Content Remove="wwwroot\js\SLOpt3CourtProceeding\**" />
    <Content Remove="wwwroot\js\SLOpt3SummaryType\**" />
    <Content Remove="wwwroot\js\SLOptCase\**" />
    <Content Remove="wwwroot\js\SLOptCivilStatus\**" />
    <Content Remove="wwwroot\js\SLOptPolice\**" />
    <Content Remove="wwwroot\js\SLOptRole\**" />
    <Content Remove="wwwroot\js\SLOptStatusNode\**" />
    <Content Remove="wwwroot\js\SLProvince\**" />
    <Content Remove="wwwroot\js\VisitorAccessCounter\**" />
    <Content Remove="wwwroot\js\VisitorAccessLog\**" />
    <EmbeddedResource Remove="Views\AdminAccountView\**" />
    <EmbeddedResource Remove="Views\CarBrandView\**" />
    <EmbeddedResource Remove="Views\CarDetailView\**" />
    <EmbeddedResource Remove="Views\CarPackageAddNewView\**" />
    <EmbeddedResource Remove="Views\CarPackageView\**" />
    <EmbeddedResource Remove="Views\CmsImageView\**" />
    <EmbeddedResource Remove="Views\CmsVideoView\**" />
    <EmbeddedResource Remove="Views\CommissionConfigCustomView\**" />
    <EmbeddedResource Remove="Views\CommissionConfigView\**" />
    <EmbeddedResource Remove="Views\CustomerTransferHistoryView\**" />
    <EmbeddedResource Remove="Views\EditProfileAdminView\**" />
    <EmbeddedResource Remove="Views\EditProfileView\**" />
    <EmbeddedResource Remove="Views\EmployeeIncomeExpenseItemView\**" />
    <EmbeddedResource Remove="Views\EmployeeIncomeExpenseView\**" />
    <EmbeddedResource Remove="Views\EmployeeView\**" />
    <EmbeddedResource Remove="Views\IdentityScanDataExplainationView\**" />
    <EmbeddedResource Remove="Views\IdentityScanDataView\**" />
    <EmbeddedResource Remove="Views\InsuranceApplicationFormReferView\**" />
    <EmbeddedResource Remove="Views\InsuranceApplicationFormSelfView\**" />
    <EmbeddedResource Remove="Views\InsuranceApplicationFormView\**" />
    <EmbeddedResource Remove="Views\InsuranceCompanyView\**" />
    <EmbeddedResource Remove="Views\LeaveEarlyRequestRecordView\**" />
    <EmbeddedResource Remove="Views\LeaveRequestRecordView\**" />
    <EmbeddedResource Remove="Views\OptApproveStatusView\**" />
    <EmbeddedResource Remove="Views\OptBankView\**" />
    <EmbeddedResource Remove="Views\OptBloodTypeView\**" />
    <EmbeddedResource Remove="Views\OptEducationQualificationView\**" />
    <EmbeddedResource Remove="Views\OptEmployeeGroupView\**" />
    <EmbeddedResource Remove="Views\OptEmployeeQualificationView\**" />
    <EmbeddedResource Remove="Views\OptEmployeeTypeView\**" />
    <EmbeddedResource Remove="Views\OptEmploymentStatusView\**" />
    <EmbeddedResource Remove="Views\OptExpertiseView\**" />
    <EmbeddedResource Remove="Views\OptGenderView\**" />
    <EmbeddedResource Remove="Views\OptIdentityScanTypeView\**" />
    <EmbeddedResource Remove="Views\OptIncomeExpensesTypeView\**" />
    <EmbeddedResource Remove="Views\OptJobFunctionView\**" />
    <EmbeddedResource Remove="Views\OptJobGroupView\**" />
    <EmbeddedResource Remove="Views\OptLeaveTimePeriodView\**" />
    <EmbeddedResource Remove="Views\OptLeaveTypeView\**" />
    <EmbeddedResource Remove="Views\OptMovementTypeView\**" />
    <EmbeddedResource Remove="Views\OptNationalityView\**" />
    <EmbeddedResource Remove="Views\OptOvertimePeriodView\**" />
    <EmbeddedResource Remove="Views\OptPositionLevelView\**" />
    <EmbeddedResource Remove="Views\OptPositionTypeView\**" />
    <EmbeddedResource Remove="Views\OptPositionView\**" />
    <EmbeddedResource Remove="Views\OptProvinceView\**" />
    <EmbeddedResource Remove="Views\OptRelationshipNameView\**" />
    <EmbeddedResource Remove="Views\OptReligionView\**" />
    <EmbeddedResource Remove="Views\OptRoyalDecorationView\**" />
    <EmbeddedResource Remove="Views\OptTitlePrefixView\**" />
    <EmbeddedResource Remove="Views\OrganizationView\**" />
    <EmbeddedResource Remove="Views\OvertimeRequestView\**" />
    <EmbeddedResource Remove="Views\paymentFileView\**" />
    <EmbeddedResource Remove="Views\PreparePaidReportView\**" />
    <EmbeddedResource Remove="Views\PromotionCouponView\**" />
    <EmbeddedResource Remove="Views\SalaryPaymentRecordView\**" />
    <EmbeddedResource Remove="Views\SetupCustomerView\**" />
    <EmbeddedResource Remove="Views\SL2ACT08View\**" />
    <EmbeddedResource Remove="Views\SL2ACT15View\**" />
    <EmbeddedResource Remove="Views\SL2ALEGALNormalView\**" />
    <EmbeddedResource Remove="Views\SL2ALEGALView\**" />
    <EmbeddedResource Remove="Views\SL2ALOSSView\**" />
    <EmbeddedResource Remove="Views\SL2APOOLView\**" />
    <EmbeddedResource Remove="Views\SL2BFileView\**" />
    <EmbeddedResource Remove="Views\SL2CivilcaseView\**" />
    <EmbeddedResource Remove="Views\SL2DeceasedView\**" />
    <EmbeddedResource Remove="Views\SL2ExecutionView\**" />
    <EmbeddedResource Remove="Views\SL2GeneralView\**" />
    <EmbeddedResource Remove="Views\SL2InvestigationView\**" />
    <EmbeddedResource Remove="Views\SL2JobView\**" />
    <EmbeddedResource Remove="Views\SL2LitigationView\**" />
    <EmbeddedResource Remove="Views\SL2OpcView\**" />
    <EmbeddedResource Remove="Views\SL2SpecialView\**" />
    <EmbeddedResource Remove="Views\SL2SpyView\**" />
    <EmbeddedResource Remove="Views\SL2SuccessorView\**" />
    <EmbeddedResource Remove="Views\SL2WithdrawView\**" />
    <EmbeddedResource Remove="Views\SLOpt2CarDamageView\**" />
    <EmbeddedResource Remove="Views\SLOpt2InspectAndSeizeForView\**" />
    <EmbeddedResource Remove="Views\SLOpt2PaidForView\**" />
    <EmbeddedResource Remove="Views\SLOpt3CourtProceedingView\**" />
    <EmbeddedResource Remove="Views\SLOpt3SummaryTypeView\**" />
    <EmbeddedResource Remove="Views\SLOptCaseView\**" />
    <EmbeddedResource Remove="Views\SLOptCivilStatusView\**" />
    <EmbeddedResource Remove="Views\SLOptPoliceView\**" />
    <EmbeddedResource Remove="Views\SLOptRoleView\**" />
    <EmbeddedResource Remove="Views\SLOptStatusNodeView\**" />
    <EmbeddedResource Remove="Views\SLProvinceView\**" />
    <EmbeddedResource Remove="Views\StandardHolidayView\**" />
    <EmbeddedResource Remove="Views\VisitorAccessCounterView\**" />
    <EmbeddedResource Remove="Views\VisitorAccessLogView\**" />
    <EmbeddedResource Remove="wwwroot\js\AdminAccount\**" />
    <EmbeddedResource Remove="wwwroot\js\CarBrand\**" />
    <EmbeddedResource Remove="wwwroot\js\CarDetail\**" />
    <EmbeddedResource Remove="wwwroot\js\CarPackageAddNew\**" />
    <EmbeddedResource Remove="wwwroot\js\CarPackageAttachment\**" />
    <EmbeddedResource Remove="wwwroot\js\CarPackagePriceAndCondition\**" />
    <EmbeddedResource Remove="wwwroot\js\CarPackage\**" />
    <EmbeddedResource Remove="wwwroot\js\CmsImage\**" />
    <EmbeddedResource Remove="wwwroot\js\CmsVideo\**" />
    <EmbeddedResource Remove="wwwroot\js\CommissionConfigCustom\**" />
    <EmbeddedResource Remove="wwwroot\js\CommissionConfig\**" />
    <EmbeddedResource Remove="wwwroot\js\CustomerAccount\**" />
    <EmbeddedResource Remove="wwwroot\js\CustomerTransferHistory\**" />
    <EmbeddedResource Remove="wwwroot\js\EditProfileAdmin\**" />
    <EmbeddedResource Remove="wwwroot\js\EditProfile\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeDocument\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeEducationalHistory\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeFamilyMember\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeIncomeExpenseItem\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeIncomeExpense\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeMisconductRecord\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeOutstandingWorkHistory\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeePriorEmploymentHistoy\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeProfessionalLicense\**" />
    <EmbeddedResource Remove="wwwroot\js\EmployeeReceivingRoyalDecorationHistory\**" />
    <EmbeddedResource Remove="wwwroot\js\Employee\**" />
    <EmbeddedResource Remove="wwwroot\js\hr_employee\**" />
    <EmbeddedResource Remove="wwwroot\js\hr_import_file\**" />
    <EmbeddedResource Remove="wwwroot\js\IdentityScanDataExplaination\**" />
    <EmbeddedResource Remove="wwwroot\js\IdentityScanData\**" />
    <EmbeddedResource Remove="wwwroot\js\InsuranceApplicationAttachment\**" />
    <EmbeddedResource Remove="wwwroot\js\InsuranceApplicationFormRefer\**" />
    <EmbeddedResource Remove="wwwroot\js\InsuranceApplicationFormSelf\**" />
    <EmbeddedResource Remove="wwwroot\js\InsuranceApplicationForm\**" />
    <EmbeddedResource Remove="wwwroot\js\InsuranceCompany\**" />
    <EmbeddedResource Remove="wwwroot\js\LeaveEarlyRequestRecord\**" />
    <EmbeddedResource Remove="wwwroot\js\LeaveRequestRecord\**" />
    <EmbeddedResource Remove="wwwroot\js\OptApproveStatus\**" />
    <EmbeddedResource Remove="wwwroot\js\OptBank\**" />
    <EmbeddedResource Remove="wwwroot\js\OptBloodType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptEducationQualification\**" />
    <EmbeddedResource Remove="wwwroot\js\OptEmployeeGroup\**" />
    <EmbeddedResource Remove="wwwroot\js\OptEmployeeQualification\**" />
    <EmbeddedResource Remove="wwwroot\js\OptEmployeeType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptEmploymentStatus\**" />
    <EmbeddedResource Remove="wwwroot\js\OptExpertise\**" />
    <EmbeddedResource Remove="wwwroot\js\OptGender\**" />
    <EmbeddedResource Remove="wwwroot\js\OptIdentityScanType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptIncomeExpensesType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptJobFunction\**" />
    <EmbeddedResource Remove="wwwroot\js\OptJobGroup\**" />
    <EmbeddedResource Remove="wwwroot\js\OptLeaveTimePeriod\**" />
    <EmbeddedResource Remove="wwwroot\js\OptLeaveType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptMovementType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptNationality\**" />
    <EmbeddedResource Remove="wwwroot\js\OptOvertimePeriod\**" />
    <EmbeddedResource Remove="wwwroot\js\OptPositionLevel\**" />
    <EmbeddedResource Remove="wwwroot\js\OptPositionType\**" />
    <EmbeddedResource Remove="wwwroot\js\OptPosition\**" />
    <EmbeddedResource Remove="wwwroot\js\OptProvince\**" />
    <EmbeddedResource Remove="wwwroot\js\OptRelationshipName\**" />
    <EmbeddedResource Remove="wwwroot\js\OptReligion\**" />
    <EmbeddedResource Remove="wwwroot\js\OptRoyalDecoration\**" />
    <EmbeddedResource Remove="wwwroot\js\OptTitlePrefix\**" />
    <EmbeddedResource Remove="wwwroot\js\Organization\**" />
    <EmbeddedResource Remove="wwwroot\js\OvertimeRequest\**" />
    <EmbeddedResource Remove="wwwroot\js\paymentFile\**" />
    <EmbeddedResource Remove="wwwroot\js\PreparePaidReport\**" />
    <EmbeddedResource Remove="wwwroot\js\PromotionCoupon\**" />
    <EmbeddedResource Remove="wwwroot\js\SalaryPaymentRecordItem\**" />
    <EmbeddedResource Remove="wwwroot\js\SalaryPaymentRecord\**" />
    <EmbeddedResource Remove="wwwroot\js\SetupCustomer\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2ACT08\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2ACT15\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2ALEGALNormal\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2ALEGAL\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2ALOSS\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2APOOL\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2BFile\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Civilcase\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Deceased\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Execution\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2General\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Investigation\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Job\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Litigation\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Opc\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Special\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Spy\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Successor\**" />
    <EmbeddedResource Remove="wwwroot\js\SL2Withdraw\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOpt2CarDamage\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOpt2InspectAndSeizeFor\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOpt2PaidFor\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOpt3CourtProceeding\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOpt3SummaryType\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOptCase\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOptCivilStatus\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOptPolice\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOptRole\**" />
    <EmbeddedResource Remove="wwwroot\js\SLOptStatusNode\**" />
    <EmbeddedResource Remove="wwwroot\js\SLProvince\**" />
    <EmbeddedResource Remove="wwwroot\js\VisitorAccessCounter\**" />
    <EmbeddedResource Remove="wwwroot\js\VisitorAccessLog\**" />
    <None Remove="Views\AdminAccountView\**" />
    <None Remove="Views\CarBrandView\**" />
    <None Remove="Views\CarDetailView\**" />
    <None Remove="Views\CarPackageAddNewView\**" />
    <None Remove="Views\CarPackageView\**" />
    <None Remove="Views\CmsImageView\**" />
    <None Remove="Views\CmsVideoView\**" />
    <None Remove="Views\CommissionConfigCustomView\**" />
    <None Remove="Views\CommissionConfigView\**" />
    <None Remove="Views\CustomerTransferHistoryView\**" />
    <None Remove="Views\EditProfileAdminView\**" />
    <None Remove="Views\EditProfileView\**" />
    <None Remove="Views\EmployeeIncomeExpenseItemView\**" />
    <None Remove="Views\EmployeeIncomeExpenseView\**" />
    <None Remove="Views\EmployeeView\**" />
    <None Remove="Views\IdentityScanDataExplainationView\**" />
    <None Remove="Views\IdentityScanDataView\**" />
    <None Remove="Views\InsuranceApplicationFormReferView\**" />
    <None Remove="Views\InsuranceApplicationFormSelfView\**" />
    <None Remove="Views\InsuranceApplicationFormView\**" />
    <None Remove="Views\InsuranceCompanyView\**" />
    <None Remove="Views\LeaveEarlyRequestRecordView\**" />
    <None Remove="Views\LeaveRequestRecordView\**" />
    <None Remove="Views\OptApproveStatusView\**" />
    <None Remove="Views\OptBankView\**" />
    <None Remove="Views\OptBloodTypeView\**" />
    <None Remove="Views\OptEducationQualificationView\**" />
    <None Remove="Views\OptEmployeeGroupView\**" />
    <None Remove="Views\OptEmployeeQualificationView\**" />
    <None Remove="Views\OptEmployeeTypeView\**" />
    <None Remove="Views\OptEmploymentStatusView\**" />
    <None Remove="Views\OptExpertiseView\**" />
    <None Remove="Views\OptGenderView\**" />
    <None Remove="Views\OptIdentityScanTypeView\**" />
    <None Remove="Views\OptIncomeExpensesTypeView\**" />
    <None Remove="Views\OptJobFunctionView\**" />
    <None Remove="Views\OptJobGroupView\**" />
    <None Remove="Views\OptLeaveTimePeriodView\**" />
    <None Remove="Views\OptLeaveTypeView\**" />
    <None Remove="Views\OptMovementTypeView\**" />
    <None Remove="Views\OptNationalityView\**" />
    <None Remove="Views\OptOvertimePeriodView\**" />
    <None Remove="Views\OptPositionLevelView\**" />
    <None Remove="Views\OptPositionTypeView\**" />
    <None Remove="Views\OptPositionView\**" />
    <None Remove="Views\OptProvinceView\**" />
    <None Remove="Views\OptRelationshipNameView\**" />
    <None Remove="Views\OptReligionView\**" />
    <None Remove="Views\OptRoyalDecorationView\**" />
    <None Remove="Views\OptTitlePrefixView\**" />
    <None Remove="Views\OrganizationView\**" />
    <None Remove="Views\OvertimeRequestView\**" />
    <None Remove="Views\paymentFileView\**" />
    <None Remove="Views\PreparePaidReportView\**" />
    <None Remove="Views\PromotionCouponView\**" />
    <None Remove="Views\SalaryPaymentRecordView\**" />
    <None Remove="Views\SetupCustomerView\**" />
    <None Remove="Views\SL2ACT08View\**" />
    <None Remove="Views\SL2ACT15View\**" />
    <None Remove="Views\SL2ALEGALNormalView\**" />
    <None Remove="Views\SL2ALEGALView\**" />
    <None Remove="Views\SL2ALOSSView\**" />
    <None Remove="Views\SL2APOOLView\**" />
    <None Remove="Views\SL2BFileView\**" />
    <None Remove="Views\SL2CivilcaseView\**" />
    <None Remove="Views\SL2DeceasedView\**" />
    <None Remove="Views\SL2ExecutionView\**" />
    <None Remove="Views\SL2GeneralView\**" />
    <None Remove="Views\SL2InvestigationView\**" />
    <None Remove="Views\SL2JobView\**" />
    <None Remove="Views\SL2LitigationView\**" />
    <None Remove="Views\SL2OpcView\**" />
    <None Remove="Views\SL2SpecialView\**" />
    <None Remove="Views\SL2SpyView\**" />
    <None Remove="Views\SL2SuccessorView\**" />
    <None Remove="Views\SL2WithdrawView\**" />
    <None Remove="Views\SLOpt2CarDamageView\**" />
    <None Remove="Views\SLOpt2InspectAndSeizeForView\**" />
    <None Remove="Views\SLOpt2PaidForView\**" />
    <None Remove="Views\SLOpt3CourtProceedingView\**" />
    <None Remove="Views\SLOpt3SummaryTypeView\**" />
    <None Remove="Views\SLOptCaseView\**" />
    <None Remove="Views\SLOptCivilStatusView\**" />
    <None Remove="Views\SLOptPoliceView\**" />
    <None Remove="Views\SLOptRoleView\**" />
    <None Remove="Views\SLOptStatusNodeView\**" />
    <None Remove="Views\SLProvinceView\**" />
    <None Remove="Views\StandardHolidayView\**" />
    <None Remove="Views\VisitorAccessCounterView\**" />
    <None Remove="Views\VisitorAccessLogView\**" />
    <None Remove="wwwroot\js\AdminAccount\**" />
    <None Remove="wwwroot\js\CarBrand\**" />
    <None Remove="wwwroot\js\CarDetail\**" />
    <None Remove="wwwroot\js\CarPackageAddNew\**" />
    <None Remove="wwwroot\js\CarPackageAttachment\**" />
    <None Remove="wwwroot\js\CarPackagePriceAndCondition\**" />
    <None Remove="wwwroot\js\CarPackage\**" />
    <None Remove="wwwroot\js\CmsImage\**" />
    <None Remove="wwwroot\js\CmsVideo\**" />
    <None Remove="wwwroot\js\CommissionConfigCustom\**" />
    <None Remove="wwwroot\js\CommissionConfig\**" />
    <None Remove="wwwroot\js\CustomerAccount\**" />
    <None Remove="wwwroot\js\CustomerTransferHistory\**" />
    <None Remove="wwwroot\js\EditProfileAdmin\**" />
    <None Remove="wwwroot\js\EditProfile\**" />
    <None Remove="wwwroot\js\EmployeeDocument\**" />
    <None Remove="wwwroot\js\EmployeeEducationalHistory\**" />
    <None Remove="wwwroot\js\EmployeeFamilyMember\**" />
    <None Remove="wwwroot\js\EmployeeIncomeExpenseItem\**" />
    <None Remove="wwwroot\js\EmployeeIncomeExpense\**" />
    <None Remove="wwwroot\js\EmployeeMisconductRecord\**" />
    <None Remove="wwwroot\js\EmployeeOutstandingWorkHistory\**" />
    <None Remove="wwwroot\js\EmployeePriorEmploymentHistoy\**" />
    <None Remove="wwwroot\js\EmployeeProfessionalLicense\**" />
    <None Remove="wwwroot\js\EmployeeReceivingRoyalDecorationHistory\**" />
    <None Remove="wwwroot\js\Employee\**" />
    <None Remove="wwwroot\js\hr_employee\**" />
    <None Remove="wwwroot\js\hr_import_file\**" />
    <None Remove="wwwroot\js\IdentityScanDataExplaination\**" />
    <None Remove="wwwroot\js\IdentityScanData\**" />
    <None Remove="wwwroot\js\InsuranceApplicationAttachment\**" />
    <None Remove="wwwroot\js\InsuranceApplicationFormRefer\**" />
    <None Remove="wwwroot\js\InsuranceApplicationFormSelf\**" />
    <None Remove="wwwroot\js\InsuranceApplicationForm\**" />
    <None Remove="wwwroot\js\InsuranceCompany\**" />
    <None Remove="wwwroot\js\LeaveEarlyRequestRecord\**" />
    <None Remove="wwwroot\js\LeaveRequestRecord\**" />
    <None Remove="wwwroot\js\OptApproveStatus\**" />
    <None Remove="wwwroot\js\OptBank\**" />
    <None Remove="wwwroot\js\OptBloodType\**" />
    <None Remove="wwwroot\js\OptEducationQualification\**" />
    <None Remove="wwwroot\js\OptEmployeeGroup\**" />
    <None Remove="wwwroot\js\OptEmployeeQualification\**" />
    <None Remove="wwwroot\js\OptEmployeeType\**" />
    <None Remove="wwwroot\js\OptEmploymentStatus\**" />
    <None Remove="wwwroot\js\OptExpertise\**" />
    <None Remove="wwwroot\js\OptGender\**" />
    <None Remove="wwwroot\js\OptIdentityScanType\**" />
    <None Remove="wwwroot\js\OptIncomeExpensesType\**" />
    <None Remove="wwwroot\js\OptJobFunction\**" />
    <None Remove="wwwroot\js\OptJobGroup\**" />
    <None Remove="wwwroot\js\OptLeaveTimePeriod\**" />
    <None Remove="wwwroot\js\OptLeaveType\**" />
    <None Remove="wwwroot\js\OptMovementType\**" />
    <None Remove="wwwroot\js\OptNationality\**" />
    <None Remove="wwwroot\js\OptOvertimePeriod\**" />
    <None Remove="wwwroot\js\OptPositionLevel\**" />
    <None Remove="wwwroot\js\OptPositionType\**" />
    <None Remove="wwwroot\js\OptPosition\**" />
    <None Remove="wwwroot\js\OptProvince\**" />
    <None Remove="wwwroot\js\OptRelationshipName\**" />
    <None Remove="wwwroot\js\OptReligion\**" />
    <None Remove="wwwroot\js\OptRoyalDecoration\**" />
    <None Remove="wwwroot\js\OptTitlePrefix\**" />
    <None Remove="wwwroot\js\Organization\**" />
    <None Remove="wwwroot\js\OvertimeRequest\**" />
    <None Remove="wwwroot\js\paymentFile\**" />
    <None Remove="wwwroot\js\PreparePaidReport\**" />
    <None Remove="wwwroot\js\PromotionCoupon\**" />
    <None Remove="wwwroot\js\SalaryPaymentRecordItem\**" />
    <None Remove="wwwroot\js\SalaryPaymentRecord\**" />
    <None Remove="wwwroot\js\SetupCustomer\**" />
    <None Remove="wwwroot\js\SL2ACT08\**" />
    <None Remove="wwwroot\js\SL2ACT15\**" />
    <None Remove="wwwroot\js\SL2ALEGALNormal\**" />
    <None Remove="wwwroot\js\SL2ALEGAL\**" />
    <None Remove="wwwroot\js\SL2ALOSS\**" />
    <None Remove="wwwroot\js\SL2APOOL\**" />
    <None Remove="wwwroot\js\SL2BFile\**" />
    <None Remove="wwwroot\js\SL2Civilcase\**" />
    <None Remove="wwwroot\js\SL2Deceased\**" />
    <None Remove="wwwroot\js\SL2Execution\**" />
    <None Remove="wwwroot\js\SL2General\**" />
    <None Remove="wwwroot\js\SL2Investigation\**" />
    <None Remove="wwwroot\js\SL2Job\**" />
    <None Remove="wwwroot\js\SL2Litigation\**" />
    <None Remove="wwwroot\js\SL2Opc\**" />
    <None Remove="wwwroot\js\SL2Special\**" />
    <None Remove="wwwroot\js\SL2Spy\**" />
    <None Remove="wwwroot\js\SL2Successor\**" />
    <None Remove="wwwroot\js\SL2Withdraw\**" />
    <None Remove="wwwroot\js\SLOpt2CarDamage\**" />
    <None Remove="wwwroot\js\SLOpt2InspectAndSeizeFor\**" />
    <None Remove="wwwroot\js\SLOpt2PaidFor\**" />
    <None Remove="wwwroot\js\SLOpt3CourtProceeding\**" />
    <None Remove="wwwroot\js\SLOpt3SummaryType\**" />
    <None Remove="wwwroot\js\SLOptCase\**" />
    <None Remove="wwwroot\js\SLOptCivilStatus\**" />
    <None Remove="wwwroot\js\SLOptPolice\**" />
    <None Remove="wwwroot\js\SLOptRole\**" />
    <None Remove="wwwroot\js\SLOptStatusNode\**" />
    <None Remove="wwwroot\js\SLProvince\**" />
    <None Remove="wwwroot\js\VisitorAccessCounter\**" />
    <None Remove="wwwroot\js\VisitorAccessLog\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ActionHistoryView\ActionHistory.cshtml" />
    <None Include="Views\ActionHistoryView\ActionHistory_d.cshtml" />
    <None Include="Views\ActionHistoryView\ActionHistory_inline.cshtml" />
    <None Include="Views\ActionHistoryView\ActionHistory_pivot.cshtml" />
    <None Include="Views\ActionHistoryView\ActionHistory_report.cshtml" />
    <None Include="Views\ActionTypeView\ActionType.cshtml" />
    <None Include="Views\ActionTypeView\ActionType_d.cshtml" />
    <None Include="Views\ActionTypeView\ActionType_inline.cshtml" />
    <None Include="Views\ActionTypeView\ActionType_pivot.cshtml" />
    <None Include="Views\ActionTypeView\ActionType_report.cshtml" />
    <None Include="Views\CountGroupView\CountGroup.cshtml" />
    <None Include="Views\CountGroupView\CountGroup_d.cshtml" />
    <None Include="Views\CountGroupView\CountGroup_inline.cshtml" />
    <None Include="Views\CountGroupView\CountGroup_pivot.cshtml" />
    <None Include="Views\CountGroupView\CountGroup_report.cshtml" />
    <None Include="Views\CountTypeView\CountType.cshtml" />
    <None Include="Views\CountTypeView\CountType_d.cshtml" />
    <None Include="Views\CountTypeView\CountType_inline.cshtml" />
    <None Include="Views\CountTypeView\CountType_pivot.cshtml" />
    <None Include="Views\CountTypeView\CountType_report.cshtml" />
    <None Include="Views\FoundHistoryView\FoundHistory.cshtml" />
    <None Include="Views\FoundHistoryView\FoundHistory_d.cshtml" />
    <None Include="Views\FoundHistoryView\FoundHistory_inline.cshtml" />
    <None Include="Views\FoundHistoryView\FoundHistory_pivot.cshtml" />
    <None Include="Views\FoundHistoryView\FoundHistory_report.cshtml" />
    <None Include="Views\PlaceView\Place.cshtml" />
    <None Include="Views\PlaceView\Place_d.cshtml" />
    <None Include="Views\PlaceView\Place_inline.cshtml" />
    <None Include="Views\PlaceView\Place_pivot.cshtml" />
    <None Include="Views\PlaceView\Place_report.cshtml" />
    <None Include="Views\UserView\User.cshtml" />
    <None Include="Views\UserView\User_d.cshtml" />
    <None Include="Views\UserView\User_inline.cshtml" />
    <None Include="Views\UserView\User_pivot.cshtml" />
    <None Include="Views\UserView\User_report.cshtml" />
    <None Include="wwwroot\js\ActionHistory\ActionHistory.js" />
    <None Include="wwwroot\js\ActionHistory\ActionHistory_d.js" />
    <None Include="wwwroot\js\ActionHistory\ActionHistory_inline.js" />
    <None Include="wwwroot\js\ActionHistory\ActionHistory_pivot.js" />
    <None Include="wwwroot\js\ActionHistory\ActionHistory_report.js" />
    <None Include="wwwroot\js\ActionType\ActionType.js" />
    <None Include="wwwroot\js\ActionType\ActionType_d.js" />
    <None Include="wwwroot\js\ActionType\ActionType_inline.js" />
    <None Include="wwwroot\js\ActionType\ActionType_pivot.js" />
    <None Include="wwwroot\js\ActionType\ActionType_report.js" />
    <None Include="wwwroot\js\CountGroup\CountGroup.js" />
    <None Include="wwwroot\js\CountGroup\CountGroup_d.js" />
    <None Include="wwwroot\js\CountGroup\CountGroup_inline.js" />
    <None Include="wwwroot\js\CountGroup\CountGroup_pivot.js" />
    <None Include="wwwroot\js\CountGroup\CountGroup_report.js" />
    <None Include="wwwroot\js\CountType\CountType.js" />
    <None Include="wwwroot\js\CountType\CountType_d.js" />
    <None Include="wwwroot\js\CountType\CountType_inline.js" />
    <None Include="wwwroot\js\CountType\CountType_pivot.js" />
    <None Include="wwwroot\js\CountType\CountType_report.js" />
    <None Include="wwwroot\js\FoundHistory\FoundHistory.js" />
    <None Include="wwwroot\js\FoundHistory\FoundHistory_d.js" />
    <None Include="wwwroot\js\FoundHistory\FoundHistory_inline.js" />
    <None Include="wwwroot\js\FoundHistory\FoundHistory_pivot.js" />
    <None Include="wwwroot\js\FoundHistory\FoundHistory_report.js" />
    <None Include="wwwroot\js\Place\Place.js" />
    <None Include="wwwroot\js\Place\Place_d.js" />
    <None Include="wwwroot\js\Place\Place_inline.js" />
    <None Include="wwwroot\js\Place\Place_pivot.js" />
    <None Include="wwwroot\js\Place\Place_report.js" />
    <None Include="wwwroot\js\User\User.js" />
    <None Include="wwwroot\js\User\User_d.js" />
    <None Include="wwwroot\js\User\User_inline.js" />
    <None Include="wwwroot\js\User\User_pivot.js" />
    <None Include="wwwroot\js\User\User_report.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2.Core\App.Core\App.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\coregen - Copy.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
